{
    "name": "j0hnys/vista",
    "description": "A laravel package for developing Client UI using Iview, Vue",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "John Stamkos",
            "email": "tzonyss@gmail.com"
        }
    ],
    "require": {
        "mustache/mustache": "2.12.0",
        "doctrine/dbal": "2.9.1"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8"
    },
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "j0hnys\\Vista\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "j0hnys\\Vista\\Tests\\": "tests/"
        },
        "classmap": [
            "tests/sandbox"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "j0hnys\\Vista\\VistaServiceProvider"
            ]
        }
    }
}
